OPENAI_API_KEY="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"
FLASK_ENV=development
DEBUG=True
PROJECT_ID=ai-scheduling-chatbox
